<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<style>
body {
font-family: Tahoma;
}

#mainnav {
    padding: 0;
    margin: 0;
}

#mainnav li {
    padding: 0;
    margin-left: 0em;
    margin-right: 0.5em;
    list-style: none;
    float:left;
}

#mainnav li a {
   display: block;
   padding: 3px 8px;
   border: 1px grey solid;
   background-color: white;
   width: 11em;
}

div#main-header {
width: 75%;
margin: 0 1em;
clear: both;
}

div#logo {
float: left;
width: 150px;
font-size: 1.3em;
}

div#languages {
float: left;
width: 100px;
}

div#top-links {
float:left;
margin-left: 5em;
}

div#phone {
float: right;
font-size: 1.1em;
}

div#main-header2 {
width: 75%;
margin: 0 1em;
}

div#top-links2 {
float:right;
line-height: 2.3em;
}

div#search {
float:right;
background-color: #ddd;
padding: 0.4em;
}

input#search-input {
width: 15em;
text-align: right;
}

div#mainnav {
width: 75%;
margin: 0 1em;
background-color: #ddd;
height: 14em;
padding-top:0.1em;
padding-bottom:0.5em;
}

.search-default {
color: grey;
font-style: italic;
}

#mainnav li ul {
display: none; 
   width: 11em; /* Width to help Opera out */
}

#mainnav li.selected ul, #mainnav li.ancestor ul {
display: block;
   position: absolute;
   margin: 0;
   padding: 0;
background-color: white;}

#mainnav li.selected li, #mainnav li.ancestor li {
float: none;
margin: 0;
}

#mainnav li.selected li a, #mainnav li.ancestor li a {
border: 0px;
}

div#document {
width: 75%;
margin: 0 1em;
}

div#content {
width:75%;
margin:0;
float:left;
}

div#content div#body {
padding-left: 1em;
}

div#right_column {
width: 24%;
margin: 0;
float: right;
}

div.infobox {
border: 1px grey solid;
margin: 0.5em 0;
padding: 0.5em;
}

div#footer {
width: 75%;
margin: 0 1em;
border: 1px grey solid;
}

</style>
</head>

<body>

{% load cms_tags %}

<div id="main-header">
<div id="logo">Логотип</div>
<div id="languages">
  <a>RU</a>&nbsp;
  <a href="#">EN</a>&nbsp;
  <a href="#">ESP</a>
</div>
<div id="top-links">
  <a href="/">На главную</a>&nbsp;
  <a href="#">Карта сайта</a>&nbsp;
  <a href="#">Обратная связь</a>
</div>
<div id="phone">
  <span>{{ request.portal.phone }}</span>
</div>
<div style="width: 100%; line-height: 0px; clear:both;"></div>
</div>

<div id="main-header2">
<div style="width: 100%; clear:both; line-height:0px"></div>
<div id="search">
  <form action="/search/" method="GET" name="searchform">
  <input type="text" id="search-input" name="search" {% if request.search_string %} value="{{ request.search_string }}" {% else %} value="поиск" class="search-default" {% endif %} onClick="if(this.className=='search-default'){this.value='';this.className=''}"/>
  <input type="submit" value="&rarr;">
</div>
<div id="top-links2"><a href="/news/">Пресс-центр</a>&nbsp;
  <a href="/contact-info">Контактная информация</a>&nbsp;
</div>
<div style="width: 100%; clear:both; line-height: 0px"></div>
</div>

<div id="mainnav">{% block mainnav %}<ul>{% show_menu 1 %}</ul>{% endblock %}</div>

<div id="document">
<div style="width: 100%; clear:both; line-height: 0px"></div>
<div id="content">{% block content %}
  <div id="body">
  {% if request.current_page.parent.parent %}<h5><a href="{{ request.current_page.parent.get_absolute_url }}">{{ request.current_page.parent.get_title }}</a></h5>{% endif %}
  <h3>{{ request.current_page.get_title }}</h3>
  {% placeholder "content" %}
  </div>
  {% endblock %} 
</div>
{% block right_column_container %}
<div id="right_column">
  {% block right_column %}
  <div id="search_detail" class="infobox">
    <form action="/search/details/" method="GET" name="detail-search">
    <h4>Поиск КИ</h4>

    <div>
      <label for="name">Введите наименование КИ</label><br/>
      <input type="text" name="name" style="width:97%"/></div>
    <div>
      <label for="cipher">Введите шифр КИ</label><br/>
      <input type="text" name="cipher"  style="width:97%"/></div>
    <div style="text-align: right">
      <input type="submit" value="Найти"/>
    </div>
    
    </form>
  </div>
  <div style="margin-top: 1em;"></div>
  <div class="infobox" id="advertising">

    <h4>{{ request.portal.advertising_title }}</h4>

    {% autoescape off %}
    {{ request.portal.advertising_body }}
    {% endautoescape %}
    
  </div>
  {% endblock %}
</div>
{% endblock %}
<div style="width: 100%; clear:both; line-height: 0px"></div>
</div>
<div id="footer">
  {% autoescape off %}
  {{ request.portal.footer }}
  {% endautoescape %}
</div>
</body> </html>
